* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  min-height: auto;
}
header nav {
  width: 85%;
  margin: auto;
}
header nav icon {
  gap: 40px;
  font-size: 20px;
  display: flex;
}
header nav .collapseDiv {
  justify-content: center;
  font-size: 20px;
}

main #newSection {
  width: 100%;
  min-height: 700px;
  background-image: url(/assets/images/slide-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 20px;
}
main #newSection .div h3 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
main #newSection .div .btn {
  background-color: blue;
  border-radius: 20%;
}
main #menSection {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 150px;
}
main #menSection .card {
  min-height: 100px;
  margin-top: 15px;
  border: 1px solid gray;
}
main #productsSection {
  width: 100%;
  min-height: 700px;
}
main #productsSection #products {
  display: flex;
  justify-content: center;
}
main #pages {
  display: flex;
  justify-content: center;
}