* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    min-height: auto;

    nav {
        width: 85%;
        margin: auto;


        icon {
            gap: 40px;
            font-size: 20px;
            display: flex;
        }

        .collapseDiv {
            justify-content: center;
            font-size: 20px;
        }

    }
}

main {
    #newSection {
        width: 100%;
        min-height: 700px;
        background-image: url(/assets/images/slide-02.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        margin-bottom: 20px;

        .div {

            h3 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .btn {
                background-color: blue;
                border-radius: 20%;
            }
        }
    }

    #menSection {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        min-height: 150px;

        .card {
            min-height: 100px;
            margin-top: 15px;
            border: 1px solid gray;

        }
       
    }
    #productsSection{
        width: 100%;
        min-height: 700px;
        
       
       #products{
        display: flex;
        justify-content: center;
       }
    }
    #pages{
        display: flex;
        justify-content: center;
    }
}